upstream netchat_queue {
  server 127.0.0.1:11000;
}

server {
  listen 8443 ssl;
  listen 8080;

  ssl_certificate /home/netchat/keys/queue.crt;
  ssl_certificate_key /home/netchat/keys/queue.pem;

  charset utf-8;
  root /home/netchat/server/web/public;
  client_max_body_size 16M;
  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
  try_files $uri @node;

  location @node {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_connect_timeout 2;
    proxy_read_timeout 86400;
    proxy_pass http://netchat_queue;
  }
}
